# Configuration Supabase
# Remplacez par vos vraies valeurs depuis https://supabase.com/dashboard

EXPO_PUBLIC_SUPABASE_URL=https://yfjvmitwusomezeokbgn.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmanZtaXR3dXNvbWV6ZW9rYmduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NjA4MTEsImV4cCI6MjA3MTEzNjgxMX0.C36D3rSPl-3yYO5zGo0J3krr-k0pBpLKla5oMScavQ0

# Configuration Expo (optionnel)
EXPO_PUBLIC_APP_ENV=development

NODE_ENV=development
